<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BARKING MANGALORE</title>
    <link rel="icon" href="images/title.png" type="image/icon type">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font: 400 15px 'NOW', serif;
            line-height: 1.8;
            color: white;
            background-color: black;

        }

        h1 {
            font-size: 24px;
            text-transform: uppercase;
            color: #393969;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: orange;
            font-weight: 400;
            margin-bottom: 30px;
            margin-top: 25px;
        }


        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #393969;
        }


        .logo {
            color: #393969;
            font-size: 200px;
        }


        .fa {
            padding: 15px;
            font-size: 15px;
            left: 20px;
            top: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.4;
        }

        .fa-facebook {
            background: orange;
            color: white;
        }

        .fa-twitter {
            background: orange;
            color: white;
        }



        .fa-linkedin {
            background: orange;
            color: white;
        }

        .fa-instagram {
            background: orange;
            color: white;
        }

        .panel {
            border: 1px solid #393969;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        .card {
            transition: 0.3s;
            width: 75%;
            margin-left: 15%;

        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .button {
            background-color: orange;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            border-radius: 50%;
        }



        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(1, 26, 26, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .row {
            margin-right: 0;
            margin-left: 0;
        }

        .navbar {
            margin-bottom: 0;
            background-color: black;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: 'NOW', serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: orange !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: black !important;
            background-color: orange !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: orange !important;
        }
        .btn{
            background-color: black;
            color: orange;
            padding: 15px 10px;
        }
        .dropdown-menu
        {
            background-color: black;
            color: orange;
        }
        .dropdown-menu{
            padding: 16px;
        }
    </style>

</head>






<body
    style="background-image: url(images/paru.jpg); background-attachment: fixed; background-repeat: no-repeat; background-size: 100%;">


    <nav class="navbar navbar-default navbar-fixed-top  ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="store.php">Store</a></li>
                    <li><a href="product.php">Products</a></li>
                    <li><a href="ngo.php">NGO's</a></li>
                    <li><a href="sell.php">SELL</a></li>

                    <li><a href="lost.php">Lost Pets</a></li>
                    <li><a href="event.php">Events</a></li>
                    <li><a href="about.html">About Pets</a></li>
                    <li><a href="kennel.php">Kennel Club</a></li>
                    <li><a href="doc.php">Veterenary</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              User
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="logout.php">Logout</a>
                              <br>
                              
                              <a class="dropdown-item" href="cart.php">Cart</a>
                            </div>
                          </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>

    <div>
        <br>
        <h2 style="text-align: center; color: whitesmoke; font-family: 'Lobster Two', cursive;"> <b> BARKING MANGALORE
            </b>
        </h2>
        <br>
        <div style="text-align: center;">
            <img src="images/logo.jpeg" alt="logo" width="250px" height="250px"
                style="border-radius: 50%; box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;">
        </div>
        <br>
        <br>
        <br>

    </div>
    <!--ADs section for selling -->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <center><img src="images/pet.jpg" alt="Los Angeles" style="width:100%;"></center>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <center><img src="images/pet2.png" alt="Chicago" style="width:100%;"></center>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <center><img src="images/pet3.jpg" alt="Los Angeles" style="width:100%;"></center>
                <div class="carousel-caption">
                </div>
            </div>

        </div>
    </div>


    <!-- DISPLAYING PETS THAT ARE AVAILABLE IN THE SHOP-->

    <!--pet selection-->


    <div class="row" style="background-color: black">
        <br>
        <h1 style="color: orange ; text-align: center;"><b>AVAILABLE PETS</b> </h1>
        <h3 style="color: orange ; text-align: center;">Explore all pets & breeds! </h3>
        <br>
        <div style="text-align: center;">
            <img src="images/dog-breed-new.jpg" alt="dog" class="responsive" width="600px" height="400px">
        </div>
        <br>
        <br>

        <br>

        <div class="col-sm-4" style="text-align: center;">

            <div class="card">
                <img src="images/dog1.jpg" alt="Avatar" style="width:40%">
                <div class="container1">
                    <h4><b>Labrador Dog</b></h4>

                </div>
            </div>
        </div>
        <div class="col-sm-4" style="text-align: center;">

            <div class="card">
                <img src="images/parrot.jpeg" alt="Avatar" style="width:53%">
                <div class="container1">
                    <h4><b>Conure Parrot</b></h4>

                </div>
            </div>
        </div>
        <div class="col-sm-4" style="text-align: center;">

            <div class="card">
                <img src="images/cat.jpeg" alt="Avatar" style="width:38%">
                <div class="container1">
                    <h4><b>Persian Cat</b></h4>

                </div>
            </div>
        </div>



        <br>
        <div style="text-align: center; margin-left: 10%; margin-right: 10%;">
            <h3 style="text-align: center; color: orange;">For More pets Click here ! <br>
                <br>
                <a href="store.php"><button class="button button2">MORE</button></a>
            </h3>

        </div>
        <br>

        <br>

    </div>

    <!--ONLINE SELLING OF ACCESSORIES & FOOD-->


    <div class="row" style="background-color: black;">
        <br>

        <h1 style="color: orange ; text-align: center;"><b>PET ACCESSORIES</b> </h1>
        <h3 style="color: orange ; text-align: center;">Explore all pets accessories! </h3>
        <br>

        <br>
        <div class="col-sm-4" style="text-align: center;">

            <div class="card">
                <img src="images/beds.jpg" alt="Avatar" style="width:55%">
                <div class="container1">
                    <h4><b>Beds</b></h4>

                </div>
            </div>
        </div>
        <div class="col-sm-4" style="text-align: center;">

            <div class="card">
                <img src="images/clothe.jpg" alt="Avatar" style="width:56%">
                <div class="container1">
                    <h4><b>Clothes</b></h4>

                </div>
            </div>
        </div>
        <div class="col-sm-4" style="text-align: center;">

            <div class="card">
                <img src="images/dogbiscuit.jpg" alt="Avatar" style="width:57%">
                <div class="container1">
                    <h4><b>Biscuit</b></h4>

                </div>
            </div>
        </div>
        <br>
        <br>
        <div style="text-align: center; margin-left: 10%; margin-right: 10%;">
            <h3 style="text-align: center; color: orange;">For More options Click here ! <br>
                <br>
                <a href="product.php"> <button class="button button2">MORE</button></a>
            </h3>

        </div>
        <br>
    </div>

    <!--Lost Pet news and Updates-->
    <div class="row" id="news" style="background-color: black; ">
        <h3 style="color: orange ; text-align: center;">"Our perfect companions never have fewer than four feet.”
            ― Colette</h3>
            <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <center><img src="images/dq1.jpg" alt="Los Angeles" style="width:50%;"></center>
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <center><img src="images/dq2.jpg" alt="Chicago" style="width:50%;"></center>
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <center><img src="images/dq3.jpg" alt="Los Angeles" style="width:50%;"></center>
                    <div class="carousel-caption">
                    </div>
                </div>
    
            </div>
        </div>
    </div>

    <!--Contact us-->

    <div id="contact" class="container-fluid  text-center" style="background-color:black
    ;">
        <h1 style="color:orange;">Contact Us</h1>

        <div style="text-align: center; ">
            <img src="images/contactus_image.png" width="300px" height="200px">
        </div>


        <br>

        <div>
            <a href="https://instagram.com/barkingmangalore?igshid=fzhh842bi3jm" class="fa fa-facebook"></a>
           
            <a href="https://instagram.com/barkingmangalore?igshid=fzhh842bi3jm" class="fa fa-instagram"></a>

        </div>

    </div>
    <div style="text-align: center; background-color: orange;">
        <br>

        <p><b> All Rights Reserved ©</b> BARKING MANGALORE 2020 </p>

        <br>

    </div>

</body>

</html>