<html>


    <!--    1. DISPLAYING PETS THAT ARE AVAILABLE IN THE SHOP:
We display pets which are available in the shop. Users can aware of pets which are available.-->
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BARKING MANGALORE</title>
        <link rel="icon" href="title.png" type="image/icon type">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body {
                font: 400 15px 'NOW', serif;
                line-height: 1.8;
                color: white;
                background-color: black;

            }

            .row {
                margin-right: 0;
                margin-left: 0;
            }

            .navbar {
                margin-bottom: 0;
                background-color: black;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: 'NOW', serif;
            }

            .navbar li a,
            .navbar .navbar-brand {
                color: orange !important;
            }

            .navbar-nav li a:hover,
            .navbar-nav li.active a {
                color: black !important;
                background-color: orange !important;
            }

            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: orange !important;
            }


            .responsive {
                width: 100%;
                height: auto;
            }

            .card {
                transition: 0.3s;
                width: 75%;
                margin-left: 15%;
                background-color: black;
            }


            .card2 {

                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
            }

            .title2 {
                color: grey;
                font-size: 18px;
            }

            .button {

                outline: 0;
                display: inline-block;
                padding: 15px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;

                font-size: 18px;
            }

            .a2 {
                text-decoration: none;
                font-size: 22px;
                color: black;
            }
            .btn{
            background-color: black;
            color: orange;
            padding: 15px 10px;
        }
        .dropdown-menu
        {
            background-color: black;
            color: orange;
        }
        .dropdown-menu{
            padding: 16px;
        }
        </style>

    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top  ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="store.php">Store</a></li>
                        <li><a href="product.php">Products</a></li>
                        <li><a href="ngo.php">NGO's</a></li>
                        <li><a href="sell.php">SELL</a></li>

                        <li><a href="lost.php">Lost Pets</a></li>
                        <li><a href="event.php">Events</a></li>
                        <li><a href="about.html">About Pets</a></li>
                        <li><a href="kennel.php">Kennel Club</a></li>
                        <li><a href="doc.php">Veterenary</a></li>
                        <li>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  User
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  <a class="dropdown-item" href="logout.php">Logout</a>
                                  <br>
                                  
                                  <a class="dropdown-item" href="cart.php">Cart</a>
                                </div>
                              </div>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <br>

        <div style="background:url(images/banner_3.jpg);">
            <br>
            <h2 style="text-align: center; color: whitesmoke; font-family: 'Lobster Two', cursive;"> <b> BARKING
                    MANGALORE
                </b>
            </h2>
            <br>
            <div style="text-align: center;">
                <img src="images/logo.jpeg" alt="logo" width="250px" height="250px"
                    style="border-radius: 50%; box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;">
            </div>
            <br>
            <br>

        </div>

        <br>
       






    <div style="text-align: center; padding: 10%; margin-left: 30%;margin-right: 30%;">

        <table border="10">
            <tbody>
                <tr>
                    <th><strong>Top male dog names:</strong></th>
                    <th><strong>Top female dog names:</strong></th>
                </tr>
                <tr>
                    <td>1. Bailey </td>
                    <td>1. Bella</td>
                </tr>
                <tr>
                    <td>2. Max </td>
                    <td>2. Lucy </td>
                </tr>
                <tr>
                    <td>3. Charlie </td>
                    <td>3. Molly </td>
                </tr>
                <tr>
                    <td>4. Buddy </td>
                    <td>4. Daisy </td>
                </tr>
                <tr>
                    <td>5. Rocky</td>
                    <td>5. Maggie </td>
                </tr>
                <tr>
                    <td>6. Jake</td>
                    <td>6. Sophie</td>
                </tr>
                <tr>
                    <td>7. Jack</td>
                    <td>7.Sadie</td>
                </tr>
                <tr>
                    <td>8. Toby</td>
                    <td>8. Chloe</td>
                </tr>
                <tr>
                    <td>9. Cody</td>
                    <td>9. Bailey</td>
                </tr>
                <tr>
                    <td>10. Buster</td>
                    <td>10. Lola</td>
                </tr>
                <tr>
                    <td>11. Duke</td>
                    <td>11. Zoe</td>
                </tr>
                <tr>
                    <td>12. Cooper</td>
                    <td>12. Abby</td>
                </tr>
                <tr>
                    <td>13. Riley</td>
                    <td>13. Ginger</td>
                </tr>
                <tr>
                    <td>14. 
                           Harley</td>
                    <td>14.Roxy</td>
                </tr>
                <tr>
                    <td>15. Bear</td>
                    <td>15. Gracie</td>
                </tr>
                <tr>
                    <td>16. Tucker</td>
                    <td>16. Coco</td>
                </tr>
                <tr>
                    <td>17. Murphy</td>
                    <td>17. Sasha</td>
                </tr>
                <tr>
                    <td>18. Lucky</td>
                    <td>18. Lily</td>
                </tr>
                <tr>
                    <td>19. Oliver</td>
                    <td>19. Angel</td>
                </tr>
                <tr>
                    <td>20. Sam</td>
                    <td>20. Princes</td>
                </tr>
                <tr>
                    <td>21. Oscar</td>
                    <td>21. Emma</td>
                </tr>
                <tr>
                    <td>22. Teddy</td>
                    <td>22. Annie</td>
                </tr>
                <tr>
                    <td>23. Winston</td>
                    <td>23. Rosie</td>
                </tr>
                <tr>
                    <td>24. Sammy</td>
                    <td>24. Ruby</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <h2>For more name suggestion visit <a href="https://dogtime.com/top-100-dog-names">Here</a>!</h2>
    </div>





    <div style="text-align: center; background-color: crimson;">
        <br>

        <p><b> All Rights Reserved ©</b> BARKING MANGALORE 2020 </p>

        <br>

    </div>

</body>

</html>